==398093== Memcheck, a memory error detector
==398093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==398093== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==398093== Command: ./amici
==398093== Parent PID: 397427
==398093== 
==398093== 
==398093== HEAP SUMMARY:
==398093==     in use at exit: 480 bytes in 11 blocks
==398093==   total heap usage: 15 allocs, 4 frees, 9,715 bytes allocated
==398093== 
==398093== LEAK SUMMARY:
==398093==    definitely lost: 0 bytes in 0 blocks
==398093==    indirectly lost: 0 bytes in 0 blocks
==398093==      possibly lost: 0 bytes in 0 blocks
==398093==    still reachable: 480 bytes in 11 blocks
==398093==         suppressed: 0 bytes in 0 blocks
==398093== Reachable blocks (those to which a pointer was found) are not shown.
==398093== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==398093== 
==398093== For lists of detected and suppressed errors, rerun with: -s
==398093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
